spring.application.name=mutant-detector
# H2 console enabled
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Database connection details
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate properties (opcional, pero recomendado)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# http://localhost:8080/h2-console/

server.port = 8080
spring.h2.console.settings.web-allow-others=true


